ARG BASE_IMAGE=mobile_teststation
FROM ${BASE_IMAGE}

# frontend runs on the macstudio, docker needs extra packages to work with the
# arm64 architecture
RUN dpkg --add-architecture amd64
RUN apt update >/dev/null
RUN apt install -y binutils:amd64 >/dev/null

# UI Backend needs multiple startups, combined in startup.sh
# port args are taken from environment
RUN echo "streamlit run /home/teststation/src/ui_streamlit.py --client.toolbarMode=minimal --server.port=\$UI_PORT &" >> startup.sh
RUN echo "python /home/teststation/src/grpc_wrapper/grpc_server.py -p \$GRPC_PORT &" >> startup.sh
RUN echo "python /home/teststation/src/fastapi_backend.py -p \$FASTAPI_PORT" >> startup.sh

ENTRYPOINT ["bash", "startup.sh"]
